#include <winver.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION             1,1,8,0
PRODUCTVERSION        	1,1,8,0
FILEFLAGSMASK           VS_FFI_FILEFLAGSMASK
FILEFLAGS               0x0L
FILEOS                  VOS__WINDOWS32
FILETYPE                VFT_DLL
FILESUBTYPE             VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
        VALUE "Comments",         "Canny edge detection filter."
        VALUE "FileDescription",  "TCanny for AviSynth 2.6 / AviSynth+"
        VALUE "FileVersion",      "1.1.8"
        VALUE "InternalName",     "vsTCanny"
        VALUE "OriginalFilename", "vsTCanny.dll"
        VALUE "ProductName",      "vsTCanny"
        VALUE "ProductVersion",   "1.1.8"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
